<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Roman Ruisz</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="/assets/ms-icon-310x310.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;500;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="heading-logo">
        <a href="index.html"><img src="/assets/ms-icon-310x310.png" alt="" /></a>
      </div>
      <nav>
        <ul>
            <li><a href="index.html"><span class="red">H</span>ome</a></li>
            <li><a href="future.html"><span class="red">Z</span><span class="active">ukunft</span> </a></li>
            <li><a href="contract.html"> <span class="red">K</span>ontakt</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <section class="welcome">
            <div class="welcome-content">
                <h2>Meine <span class="red"> Z</span>ukunftspläne</h2>
    
            </div>
            <div class="welcome-img">
                <img src="/assets/img.png" alt="Image of Me">
            </div>
          </section>
    </main>
    <footer>
        <div>
            <p>Copyright 2022&#169 <br>
            Roman Ruisz</p>
        </div>
    </footer>
</body>
</html>